# Eclipse-Workspaces-orig

./: .gitignore  README.md  git-init.sh  git-push.sh  kafka-run-jar.sh  kafka.binary.properties
java-oracle-ws-ecl-mvn/ComGmOracleDataHandlers/: .classpath  pom.xml
java-oracle-ws-ecl-mvn/ComGmOracleServices/: .classpath  pom.xml
java-oracle-ws-ecl-mvn/ComGmOracleServices/src/main/java/com/gm/oracle/services/: UserDao.java
java-oracle-ws-ecl-mvn/com-gm-oracle-datahandlers/: .classpath  pom.xml
java-oracle-ws-ecl-mvn/com-gm-oracle-services/: .classpath  pom.xml
java-util-ws-ecl-mvn/ComGmUtilsJava/: pom.xml
java-util-ws-ecl-mvn/ComGmUtilsJava/src/main/java/com/gm/utils/java/: App.java
java-util-ws-ecl-mvn/ComGmUtilsJava/src/test/java/com/gm/utils/java/: AppTest.java
java-util-ws-ecl-mvn/com-gm-utils-java/: pom.xml
java-util-ws-ecl-mvn/com-gm-utils-java/src/main/java/com/gm/utils/java/: RandomString.java
kafka/kafka-binary-file-publish-consume/: .classpath  pom.xml
kafka/kafka-binary-file-publish-consume/src/main/java/com/gm/kafka/binfile/: App.java  BinaryConsumer.java  BinaryProducer.java  Config.java
kafka/kafka-binary-file-publish-consume/src/test/java/com/gm/kafka/binfile/: AppTest.java
kafka/kafka-simple-producer/: .classpath  pom.xml
kafka/kafka-simple-producer/src/main/java/com/gm/kafka/producer/simple/: App.java  SimpleProducer.java
kafka/kafka-simple-producer/src/test/java/com/gm/kafka/producer/simple/: AppTest.java
music-ws-ecl-mvn/ComGmMusic/: pom.xml
music-ws-ecl-mvn/ComGmMusic/src/main/java/ComGmMusic/: App.java
music-ws-ecl-mvn/ComGmMusic/src/test/java/ComGmMusic/: AppTest.java
music-ws-ecl-mvn/ComGmMusicJar/: pom.xml  sarimagari.txt  sarimagariExtended.txt
music-ws-ecl-mvn/ComGmMusicJar/src/main/java/com/gm/music/: App.java  Notes.java  PlaySong.java  Player.java  Ragas.java  SongFilePlayer.java  SongFilePlayerBackup.java  Tone.java
music-ws-ecl-mvn/ComGmMusicJar/src/test/java/com/gm/music/: AppTest.java
rest-jaxrs-ws-ecl-mvn/ComGmRestJaxrsExamples/: .classpath  pom.xml
rest-jaxrs-ws-ecl-mvn/ComGmRestJaxrsExamples/src/main/java/com/gm/rest/jaxrs/examples/: FormParamBean.java  JaxRsClient.java  JaxRsExample.java  JaxRsExample2.java  ParamBean.java
rest-jaxrs-ws-ecl-mvn/ComGmRestJaxrsExamples/src/main/webapp/: get12form.html  get1button.html  get1form.html  post1form.html  post3form.html
rest-jaxrs-ws-ecl-mvn/ComGmRestJaxrsExamples/src/main/webapp/WEB-INF/: web.xml
rest-jaxrs-ws-ecl-mvn/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
scratch-ws-ecl-mvn/ComGmJava/: pom.xml
scratch-ws-ecl-mvn/ComGmJava/src/main/java/com/gm/java/: App.java
scratch-ws-ecl-mvn/ComGmJava/src/test/java/com/gm/java/: AppTest.java
spring-ws-ecl-mvn/ComGmRestSpringAsynch/: pom.xml
spring-ws-ecl-mvn/ComGmRestSpringAsynch/src/main/java/com/gm/rest/spring/asynch/: App.java  Resource.java
spring-ws-ecl-mvn/ComGmRestSpringExamples/: .classpath  pom.xml
spring-ws-ecl-mvn/ComGmRestSpringExamples/src/main/java/com/gm/rest/spring/examples/: Application.java  Greeting.java  GreetingController.java
spring-ws-ecl-mvn/ComGmRestSpringExamples/src/main/webapp/: html1.html  html2.html
spring-ws-ecl-mvn/ComGmRestSpringHelloWorldJar/: pom.xml
spring-ws-ecl-mvn/ComGmRestSpringHelloWorldJar/src/main/java/: README.txt
spring-ws-ecl-mvn/ComGmRestSpringHelloWorldJar/src/main/java/com/gm/rest/spring/helloworldjar/: Application.java  Greeting.java  GreetingController.java
spring-ws-ecl-mvn/ComGmRestSpringHelloWorldJar/src/test/java/com/gm/rest/spring/helloworldjar/: AppTest.java
spring-ws-ecl-mvn/ComGmRestSpringHelloWorldWar/: README  pom.xml
spring-ws-ecl-mvn/ComGmRestSpringHelloWorldWar/src/main/java/com/gm/rest/spring/helloworldwar/: Application.java  Greeting.java  GreetingController.java
spring-ws-ecl-mvn/ComGmRestSpringHelloWorldWar/src/main/webapp/WEB-INF/: index.html
spring-ws-ecl-mvn/ComGmRestSpringOracle1Jar/: README
spring-ws-ecl-mvn/ComGmSpringBoot1Jar/: pom.xml
spring-ws-ecl-mvn/ComGmSpringBoot1Jar/src/main/java/com/gm/rest/spring/ComGmSpringBoot1Jar/: App.java  SpringBoot1Jar.java
spring-ws-ecl-mvn/ComGmSpringBoot1Jar/src/main/java/com/gm/rest/spring/ComGmSpringBoot1Jar/controllers/: CookieController1.java  HelloWorldController.java  TestController1.java
spring-ws-ecl-mvn/ComGmSpringBoot1Jar/src/main/resources/static/: index.html
spring-ws-ecl-mvn/ComGmSpringBoot1Jar/src/test/java/com/gm/rest/spring/ComGmSpringBoot1Jar/: AppTest.java
spring-ws-ecl-mvn/ComGmSpringBootJDBC/: pom.xml
spring-ws-ecl-mvn/ComGmSpringBootJDBC/src/main/java/com/gm/springboot/jdbc/: App.java
spring-ws-ecl-mvn/ComGmSpringBootJDBC/src/main/java/com/gm/springboot/jdbc/oracle/model/: Customer.java  DataModelBeans.java
spring-ws-ecl-mvn/ComGmSpringBootJDBC/src/main/java/com/gm/springboot/jdbc/oracle/repo/: CustomerRepository.java
spring-ws-ecl-mvn/ComGmSpringBootJDBC/src/main/resources/: application.properties
spring-ws-ecl-mvn/ComGmSpringBootJDBC/src/test/java/com/gm/springboot/jdbc/: AppTest.java
spring-ws-ecl-mvn/ComGmSpringCookie/: pom.xml
spring-ws-ecl-mvn/ComGmSpringCookieJar/: .classpath  pom.xml
spring-ws-ecl-mvn/ComGmSpringJarExamples/: pom.xml
spring-ws-ecl-mvn/ComGmSpringJarExamples/src/main/java/com/gm/spring/jarexamples/: App.java
spring-ws-ecl-mvn/ComGmSpringJarExamples/src/test/java/com/gm/spring/jarexamples/: AppTest.java
spring-ws-ecl-mvn/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
spring-ws-ecl-mvn/comGmMusic/: devadeva.txt  devadevadeethijaliline.txt  pom.xml  sarimagari.txt  songfile.txt
spring-ws-ecl-mvn/comGmMusic/src/main/java/com/gm/music/: ExampleTone1.java  ExampleTone2Square.java  ExampleTone3Piano.java  HemaMukuta.java  MakeSound.java  NotesList.java  PlayOneNote.java  PlaySongFile.java  RagaAndNotes.java  RagaList.java  ReadSongFileAndPrint.java  SariMaaGariPlay.java  SongFileReader.java  SongFileReaderPlayer.java  TestSomething.java  Tone1.java  Tone1Play.java  Tone2.java  Tone2Play.java  Tone2a.java  Tone2aPlay.java  Tones.java
(+11 files in other folders)
